# web_service

./: pom.xml
src/main/java/com/oskarm/web_service/: WebServiceApplication.java
src/main/java/com/oskarm/web_service/Controllers/: APIController.java  WebController.java
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: client.js
src/main/resources/templates/: index.html
src/test/java/com/oskarm/web_service/: WebServiceApplicationTests.java
